<?php include('server.php') ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
</head>
<body style= "background: url(https://wallpaperset.com/w/full/3/5/c/509747.jpg);  
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  font-family: serif;
  ">
  
   <br><br><br><br>
   <style>

    div{
          
          
          text-align: center;
          margin-left: auto; 
          margin-right: auto    
       }
    
</style>         
    <div class="container" >
       <h1>CUSTOMER REGISTRATION PAGE</h1><br><br><br><br><br>
       <div class="col-sm-6">
           <form action="Register" method="post">
           
          
            
             
              <div class ="form-group">
                 <label for="username" style="font-weight: bold;font-size: 24px;">NAME</label>
                  <input type="text" name="username" class="form-control" required>
              </div>
              <div class ="form-group">
                 <label for="email" style="font-weight: bold;font-size: 24px;">EMAIL</label>
                  <input type="text" name="email" class="form-control" required>
              </div>
              <div class ="form-group" style="font-weight: bold;font-size: 24px;">
                 <label for="password">PASSWORD</label>
                  <input type="password" name="password_1" class="form-control" required>
              </div>
              <div class ="form-group" style="font-weight: bold;font-size: 24px;">
                 <label for="password">CONFIRM PASSWORD</label>
                  <input type="password" name="password_2" class="form-control" required>
              </div>
              <button type="submit" class="btn btn-primary" name="reg_user">Register</button>
               <p style="color: #FFFFFF">Already Registered?  <a href="login.html"><b>Login</b>
                   </a></p>
  
           </form>
        </div>
    </div>   
</body>
</html>