deploy.ant.properties.file=C:\\Users\\sakshi\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31188647749.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/sakshi/personal_domain_1
j2ee.server.home=C:/Program Files/glassfish5/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish5\\glassfish;C:\\Users\\sakshi\\personal_domain_1]deployer:gfv3ee6wc:localhost:47515
j2ee.server.middleware=C:/Program Files/glassfish5
user.properties.file=C:\\Users\\sakshi\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
